<?xml version="1.0"?>
<!-- Generated by generate_maritime_world.py from catkin_ws/src/f250_maritime_uav_sim/config/scenes/level_m_gps_assets_quick_complex.yaml. Do not hand-edit. -->
<sdf version="1.6">
  <world name="maritime_level_m_gps_assets_quick_complex">
    <scene>
      <ambient>0.45 0.48 0.52 1.0</ambient>
      <sky><clouds><speed>0</speed></clouds></sky>
      <shadows>true</shadows>
    </scene>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>165 -6 470 0 1.34 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <include><uri>model://sun</uri></include>
    <include><uri>model://ocean</uri><pose>0 0 0 0 0 0</pose><static>true</static></include>
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <model name="cruise_ship_hidden_support_deck">
      <static>true</static>
      <pose>30.5 16 4.54 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>64 12.5 0.24</size></box></geometry></collision>
      </link>
    </model>
    <model name="cruise_ship_bow_h_pad_zone">
      <static>true</static>
      <pose>55 16 4.685 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.8 3 0.12</size></box></geometry></collision>
      </link>
    </model>
    <model name="oasis_of_the_seas_static_carrier">
      <static>true</static>
      <pose>26.5 16 -1.75 0 0 0</pose>
      <link name="vessel_link">
        <visual name="vessel_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><mesh><uri>model://f250_oasis_of_the_seas_visual/meshes/oasis_of_the_seas_materialized.obj</uri><scale>1.2 1.2 1.2</scale></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name="tanker_ship_static_visual">
      <static>true</static>
      <pose>237.435 -109.212 -0.55 0 0 -0.22</pose>
      <link name="vessel_link">
        <visual name="vessel_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><mesh><uri>model://f250_tanker_ship_visual/meshes/tanker_ship_materialized.obj</uri><scale>1.7 1.7 1.7</scale></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name="kauai_left_island_visual">
      <static>true</static>
      <pose>135 -105 -1.15 0 0 -0.18</pose>
      <link name="vessel_link">
        <visual name="vessel_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><mesh><uri>model://f250_clean_mountain_probe_visual/meshes/clean_single_mountain_probe_detailed.obj</uri><scale>1 1 1</scale></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name="kauai_center_island_visual">
      <static>true</static>
      <pose>270 -12 -1.15 0 0 0.02</pose>
      <link name="vessel_link">
        <visual name="vessel_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><mesh><uri>model://f250_clean_mountain_probe_visual/meshes/clean_single_mountain_probe_detailed.obj</uri><scale>1 1 1</scale></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name="kauai_right_island_visual">
      <static>true</static>
      <pose>135 105 -1.15 0 0 0.18</pose>
      <link name="vessel_link">
        <visual name="vessel_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><mesh><uri>model://f250_clean_mountain_probe_visual/meshes/clean_single_mountain_probe_detailed.obj</uri><scale>1 1 1</scale></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name="golden_gate_bridge_visual">
      <static>true</static>
      <pose>202.5 -58.5 0 0 0 0.60323</pose>
      <link name="vessel_link">
        <visual name="vessel_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><mesh><uri>model://f250_golden_gate_bridge_matthew_zirkle_visual/meshes/golden_gate_bridge_matthew_zirkle_materialized.obj</uri><scale>5.85 5.85 5.85</scale></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name="helix_bridge_visual">
      <static>true</static>
      <pose>202.5 46.5 0 0 0 2.4275</pose>
      <link name="vessel_link">
        <visual name="vessel_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><mesh><uri>model://f250_helix_bridge_visual/meshes/helix_bridge_materialized.obj</uri><scale>8.9 8.9 8.9</scale></mesh></geometry>
          <material><ambient>0.86 0.92 0.96 1</ambient><diffuse>0.86 0.92 0.96 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lifebuoy_low_poly_visual">
      <static>true</static>
      <pose>-14 -33.5 0.08 0 0 0.25</pose>
      <link name="vessel_link">
        <visual name="vessel_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><mesh><uri>model://f250_lifebuoy_low_poly_visual/meshes/lifebuoy_low_poly_materialized.obj</uri><scale>1.1 1.1 1.1</scale></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name="task_wind_channel_1">
      <static>true</static>
      <pose>145.816 34.791 0 0 0 -0.570212</pose>
      <link name="vessel_link">
        <visual name="vessel_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><mesh><uri>model://f250_generic_wind_turbine_visual/meshes/generic_wind_turbine_materialized.obj</uri><scale>1.85 1.85 1.85</scale></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name="task_wind_channel_2">
      <static>true</static>
      <pose>156.597 27.878 0 0 0 -0.570212</pose>
      <link name="vessel_link">
        <visual name="vessel_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><mesh><uri>model://f250_generic_wind_turbine_visual/meshes/generic_wind_turbine_materialized.obj</uri><scale>1.85 1.85 1.85</scale></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name="task_wind_channel_3">
      <static>true</static>
      <pose>167.378 20.965 0 0 0 -0.570212</pose>
      <link name="vessel_link">
        <visual name="vessel_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><mesh><uri>model://f250_generic_wind_turbine_visual/meshes/generic_wind_turbine_materialized.obj</uri><scale>1.85 1.85 1.85</scale></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name="task_wind_channel_4">
      <static>true</static>
      <pose>178.158 14.051 0 0 0 -0.570212</pose>
      <link name="vessel_link">
        <visual name="vessel_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><mesh><uri>model://f250_generic_wind_turbine_visual/meshes/generic_wind_turbine_materialized.obj</uri><scale>1.85 1.85 1.85</scale></mesh></geometry>
        </visual>
      </link>
    </model>
    <model name="o1_left_of_reference">
      <static>true</static>
      <pose>78.564 38.061 5.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>3.1</radius><length>11</length></cylinder></geometry></collision>
        <visual name="body"><geometry><cylinder><radius>2.17</radius><length>7.92</length></cylinder></geometry><material><ambient>1 0.74 0.18 1</ambient><diffuse>1 0.74 0.18 1</diffuse></material></visual>
        <visual name="upper_band"><pose>0 0 2.2 0 0 0</pose><geometry><cylinder><radius>2.263</radius><length>0.605</length></cylinder></geometry><material><ambient>0.96 0.96 0.9 1</ambient><diffuse>0.96 0.96 0.9 1</diffuse></material></visual>
        <visual name="lower_band"><pose>0 0 -1.98 0 0 0</pose><geometry><cylinder><radius>2.263</radius><length>0.605</length></cylinder></geometry><material><ambient>0.96 0.96 0.9 1</ambient><diffuse>0.96 0.96 0.9 1</diffuse></material></visual>
        <visual name="top_cap"><pose>0 0 4.73 0 0 0</pose><geometry><sphere><radius>1.798</radius></sphere></geometry><material><ambient>1 0.74 0.18 1</ambient><diffuse>1 0.74 0.18 1</diffuse></material></visual>
      </link>
    </model>
    <model name="o2_right_of_reference">
      <static>true</static>
      <pose>86.715 22.012 5.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>3.1</radius><length>11</length></cylinder></geometry></collision>
        <visual name="body"><geometry><cylinder><radius>2.17</radius><length>7.92</length></cylinder></geometry><material><ambient>1 0.74 0.18 1</ambient><diffuse>1 0.74 0.18 1</diffuse></material></visual>
        <visual name="upper_band"><pose>0 0 2.2 0 0 0</pose><geometry><cylinder><radius>2.263</radius><length>0.605</length></cylinder></geometry><material><ambient>0.96 0.96 0.9 1</ambient><diffuse>0.96 0.96 0.9 1</diffuse></material></visual>
        <visual name="lower_band"><pose>0 0 -1.98 0 0 0</pose><geometry><cylinder><radius>2.263</radius><length>0.605</length></cylinder></geometry><material><ambient>0.96 0.96 0.9 1</ambient><diffuse>0.96 0.96 0.9 1</diffuse></material></visual>
        <visual name="top_cap"><pose>0 0 4.73 0 0 0</pose><geometry><sphere><radius>1.798</radius></sphere></geometry><material><ambient>1 0.74 0.18 1</ambient><diffuse>1 0.74 0.18 1</diffuse></material></visual>
      </link>
    </model>
    <model name="o3_on_reference">
      <static>true</static>
      <pose>101.363 39.546 5.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>3.1</radius><length>11</length></cylinder></geometry></collision>
        <visual name="body"><geometry><cylinder><radius>2.17</radius><length>7.92</length></cylinder></geometry><material><ambient>0.95 0.62 0.16 1</ambient><diffuse>0.95 0.62 0.16 1</diffuse></material></visual>
        <visual name="upper_band"><pose>0 0 2.2 0 0 0</pose><geometry><cylinder><radius>2.263</radius><length>0.605</length></cylinder></geometry><material><ambient>0.96 0.96 0.9 1</ambient><diffuse>0.96 0.96 0.9 1</diffuse></material></visual>
        <visual name="lower_band"><pose>0 0 -1.98 0 0 0</pose><geometry><cylinder><radius>2.263</radius><length>0.605</length></cylinder></geometry><material><ambient>0.96 0.96 0.9 1</ambient><diffuse>0.96 0.96 0.9 1</diffuse></material></visual>
        <visual name="top_cap"><pose>0 0 4.73 0 0 0</pose><geometry><sphere><radius>1.798</radius></sphere></geometry><material><ambient>0.95 0.62 0.16 1</ambient><diffuse>0.95 0.62 0.16 1</diffuse></material></visual>
      </link>
    </model>
    <model name="o4_on_reference">
      <static>true</static>
      <pose>115.183 46.565 5.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>3.1</radius><length>11</length></cylinder></geometry></collision>
        <visual name="body"><geometry><cylinder><radius>2.17</radius><length>7.92</length></cylinder></geometry><material><ambient>0.95 0.62 0.16 1</ambient><diffuse>0.95 0.62 0.16 1</diffuse></material></visual>
        <visual name="upper_band"><pose>0 0 2.2 0 0 0</pose><geometry><cylinder><radius>2.263</radius><length>0.605</length></cylinder></geometry><material><ambient>0.96 0.96 0.9 1</ambient><diffuse>0.96 0.96 0.9 1</diffuse></material></visual>
        <visual name="lower_band"><pose>0 0 -1.98 0 0 0</pose><geometry><cylinder><radius>2.263</radius><length>0.605</length></cylinder></geometry><material><ambient>0.96 0.96 0.9 1</ambient><diffuse>0.96 0.96 0.9 1</diffuse></material></visual>
        <visual name="top_cap"><pose>0 0 4.73 0 0 0</pose><geometry><sphere><radius>1.798</radius></sphere></geometry><material><ambient>0.95 0.62 0.16 1</ambient><diffuse>0.95 0.62 0.16 1</diffuse></material></visual>
      </link>
    </model>
    <model name="o5_near_island_bank">
      <static>true</static>
      <pose>197.5 5 5.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>3</radius><length>11</length></cylinder></geometry></collision>
        <visual name="body"><geometry><cylinder><radius>2.1</radius><length>7.92</length></cylinder></geometry><material><ambient>1 0.5 0.12 1</ambient><diffuse>1 0.5 0.12 1</diffuse></material></visual>
        <visual name="upper_band"><pose>0 0 2.2 0 0 0</pose><geometry><cylinder><radius>2.19</radius><length>0.605</length></cylinder></geometry><material><ambient>0.96 0.96 0.9 1</ambient><diffuse>0.96 0.96 0.9 1</diffuse></material></visual>
        <visual name="lower_band"><pose>0 0 -1.98 0 0 0</pose><geometry><cylinder><radius>2.19</radius><length>0.605</length></cylinder></geometry><material><ambient>0.96 0.96 0.9 1</ambient><diffuse>0.96 0.96 0.9 1</diffuse></material></visual>
        <visual name="top_cap"><pose>0 0 4.73 0 0 0</pose><geometry><sphere><radius>1.74</radius></sphere></geometry><material><ambient>1 0.5 0.12 1</ambient><diffuse>1 0.5 0.12 1</diffuse></material></visual>
      </link>
    </model>
    <model name="w1_wind_channel_cloud">
      <static>true</static>
      <pose>145.816 34.791 9 0 0 -0.570212</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 8 18</size></box></geometry></collision>
      </link>
    </model>
    <model name="w2_wind_channel_cloud">
      <static>true</static>
      <pose>156.597 27.878 9 0 0 -0.570212</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 8 18</size></box></geometry></collision>
      </link>
    </model>
    <model name="w3_wind_channel_cloud">
      <static>true</static>
      <pose>167.378 20.965 9 0 0 -0.570212</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 8 18</size></box></geometry></collision>
      </link>
    </model>
    <model name="w4_wind_channel_cloud">
      <static>true</static>
      <pose>178.158 14.051 9 0 0 -0.570212</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 8 18</size></box></geometry></collision>
      </link>
    </model>
    <model name="d1_wamv_crossing_obstacle">
      <static>false</static>
      <pose>184.4 -39.15 3.5 0 0 0.244979</pose>
      <link name="obstacle_link">
        <gravity>false</gravity>
        <self_collide>false</self_collide>
        <inertial><mass>20.0</mass><inertia><ixx>1.0</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.0</iyy><iyz>0.0</iyz><izz>1.0</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>12 6 6</size></box></geometry></collision>
        <visual name="dynamic_obstacle_visual">
          <pose>0 0 -3.1 0 0 0</pose>
          <geometry><mesh><uri>model://f250_wamv_visual/mesh/WAM-V-Base.dae</uri><scale>4 4 4</scale></mesh></geometry>
        </visual>
      </link>
    </model>
    <!-- Dynamic obstacle models are moved by maritime_dynamic_obstacles.py when DYNAMIC_MODE is enabled. -->
  </world>
</sdf>
